# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 2019-01-01
PeriodDateEnd= 2019-12-31
CumulPeriod= 22
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-30
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19980101 |        19981231 | 2024-02-01T11:36:20 | 2024-02-01T12:08:27 |      1926.77000 |         5.51000 |        19.15000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19990101 |        19991231 | 2024-02-01T12:38:02 | 2024-02-01T13:10:38 |      1955.84000 |         5.45000 |        19.10000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        20000101 |        20001231 | 2024-02-01T14:26:33 | 2024-02-01T15:40:45 |      4452.00000 |         5.51000 |        19.35000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           4 |        20010101 |        20011231 | 2024-02-01T16:05:20 | 2024-02-01T16:40:25 |      2105.36000 |         5.39000 |        18.99000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           5 |        20020101 |        20021231 | 2024-02-01T17:05:58 | 2024-02-01T17:39:18 |      1999.94000 |         5.51000 |        19.24000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           6 |        20030101 |        20031231 | 2024-02-01T18:05:22 | 2024-02-01T18:39:17 |      2034.10000 |         5.45000 |        18.74000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           7 |        20040101 |        20041231 | 2024-02-01T19:00:51 | 2024-02-01T19:35:55 |      2104.54000 |         5.37000 |        18.68000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           8 |        20050101 |        20051231 | 2024-02-01T19:57:33 | 2024-02-01T20:31:34 |      2041.26000 |         5.42000 |        18.72000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           9 |        20060101 |        20061231 | 2024-02-01T20:53:27 | 2024-02-01T21:26:48 |      2000.92000 |         5.47000 |        18.74000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#          10 |        20070101 |        20071231 | 2024-02-01T21:47:45 | 2024-02-01T22:21:13 |      2008.09000 |         5.38000 |        18.70000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#          11 |        20080101 |        20081231 | 2024-02-01T22:42:10 | 2024-02-01T23:16:10 |      2040.44000 |         5.43000 |        18.97000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#          12 |        20090101 |        20091231 | 2024-02-01T23:37:02 | 2024-02-02T00:08:04 |      1861.48000 |         5.35000 |        18.78000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#          13 |        20100101 |        20101231 | 2024-02-02T00:28:13 | 2024-02-02T00:59:24 |      1870.85000 |         5.40000 |        18.60000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#          14 |        20110101 |        20111231 | 2024-02-02T01:20:33 | 2024-02-02T01:51:32 |      1859.36000 |         5.38000 |        18.83000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#          15 |        20120101 |        20121231 | 2024-02-02T02:11:20 | 2024-02-02T02:41:46 |      1825.94000 |         5.40000 |        18.83000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#          16 |        20130101 |        20131231 | 2024-02-02T03:01:02 | 2024-02-02T03:32:51 |      1909.11000 |         5.45000 |        18.96000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#          17 |        20140101 |        20141231 | 2024-02-02T03:52:11 | 2024-02-02T04:24:24 |      1933.31000 |         5.49000 |        18.73000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#          18 |        20150101 |        20151231 | 2024-02-02T04:44:10 | 2024-02-02T05:14:07 |      1796.69000 |         5.42000 |        18.92000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#          19 |        20160101 |        20161231 | 2024-02-02T05:35:20 | 2024-02-02T06:07:08 |      1907.79000 |         5.38000 |        18.88000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#          20 |        20170101 |        20171231 | 2024-02-02T08:14:38 | 2024-02-02T08:47:49 |      1991.22000 |         5.45000 |        19.01000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#          21 |        20180101 |        20181231 | 2024-02-02T09:07:44 | 2024-02-02T09:40:09 |      1945.33000 |         5.53000 |        19.16000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
