# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 1997-01-01
PeriodDateEnd= 1997-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-29/eOR1-IA-FLX-29-ensemble/eOR1-IA-FLX-29-ensemble-36
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19940101 |        19941231 | 2024-01-09T11:36:53 | 2024-01-09T12:11:29 |      2075.83000 |         5.47000 |        18.80000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19950101 |        19951231 | 2024-01-09T12:25:21 | 2024-01-09T12:59:09 |      2028.08000 |         5.43000 |        18.90000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19960101 |        19961231 | 2024-01-09T13:12:54 | 2024-01-09T13:48:22 |      2128.20000 |         5.42000 |        19.62000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
