# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 2004-01-01
PeriodDateEnd= 2004-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-30/eOR1-IA-FLX-30-ensemble/eOR1-IA-FLX-30-ensemble-21
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        20010101 |        20011231 | 2024-02-09T15:19:01 | 2024-02-09T15:57:53 |      2331.35000 |         5.41000 |        19.37000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        20020101 |        20021231 | 2024-02-09T16:11:16 | 2024-02-09T16:51:10 |      2394.14000 |         5.45000 |        19.19000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        20030101 |        20031231 | 2024-02-09T17:04:02 | 2024-02-09T17:43:07 |      2345.56000 |         5.49000 |        19.19000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
