# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 1995-01-01
PeriodDateEnd= 1995-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-29/eOR1-IA-FLX-29-ensemble/eOR1-IA-FLX-29-ensemble-34
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19920101 |        19921231 | 2023-12-20T12:13:09 | 2023-12-20T12:48:57 |      2148.42000 |         5.51000 |        19.22000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19930101 |        19931231 | 2023-12-20T13:01:47 | 2023-12-20T13:38:33 |      2205.91000 |         5.43000 |        19.28000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19940101 |        19941231 | 2023-12-20T13:52:12 | 2023-12-20T14:26:09 |      2036.42000 |         5.40000 |        19.35000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
