# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 1988-01-01
PeriodDateEnd= 1988-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-30/eOR1-IA-FLX-30-ensemble/eOR1-IA-FLX-30-ensemble-05
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19850101 |        19851231 | 2024-02-09T11:11:57 | 2024-02-09T11:46:52 |      2095.07000 |         5.42000 |        19.05000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19860101 |        19861231 | 2024-02-09T11:58:48 | 2024-02-09T12:43:05 |      2657.19000 |         5.42000 |        18.92000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19870101 |        19871231 | 2024-02-09T12:55:21 | 2024-02-09T13:35:15 |      2393.86000 |         5.43000 |        18.81000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
