# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 2019-01-01
PeriodDateEnd= 2019-12-31
CumulPeriod= 40
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-11
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531288, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19800101 |        19801231 | 2023-08-17T16:42:24 | 2023-08-17T17:14:31 |      1927.24000 |         3.53000 |        12.78000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#           2 |        19810101 |        19811231 | 2023-08-17T18:15:29 | 2023-08-17T18:45:15 |      1786.48000 |         3.61000 |        12.59000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#           3 |        19820101 |        19821231 | 2023-08-17T18:54:40 | 2023-08-17T19:27:13 |      1952.36000 |         3.54000 |        12.50000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#           4 |        19830101 |        19831231 | 2023-08-17T19:36:40 | 2023-08-17T20:05:22 |      1721.82000 |         3.56000 |        12.38000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#           5 |        19840101 |        19841231 | 2023-08-17T20:14:41 | 2023-08-17T20:44:04 |      1762.47000 |         3.56000 |        12.71000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#           6 |        19850101 |        19851231 | 2023-08-17T20:53:38 | 2023-08-17T21:24:05 |      1827.45000 |         3.54000 |        12.72000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#           7 |        19860101 |        19861231 | 2023-08-17T21:33:37 | 2023-08-17T22:05:19 |      1901.72000 |         3.60000 |        12.74000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#           8 |        19870101 |        19871231 | 2023-08-17T22:14:48 | 2023-08-17T22:46:25 |      1896.23000 |         3.57000 |        12.84000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#           9 |        19880101 |        19881231 | 2023-08-17T22:56:01 | 2023-08-17T23:27:03 |      1862.45000 |         3.58000 |        12.71000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          10 |        19890101 |        19891231 | 2023-08-17T23:36:22 | 2023-08-18T00:08:33 |      1931.18000 |         3.53000 |        12.96000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          11 |        19900101 |        19901231 | 2023-08-18T00:18:17 | 2023-08-18T00:46:54 |      1717.34000 |         3.49000 |        12.59000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          12 |        19910101 |        19911231 | 2023-08-18T00:56:16 | 2023-08-18T01:25:34 |      1757.80000 |         3.54000 |        12.88000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          13 |        19920101 |        19921231 | 2023-08-18T01:34:46 | 2023-08-18T02:06:02 |      1875.99000 |         3.52000 |        12.60000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          14 |        19930101 |        19931231 | 2023-08-18T02:15:49 | 2023-08-18T02:47:28 |      1899.40000 |         3.59000 |        12.69000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          15 |        19940101 |        19941231 | 2023-08-18T02:56:45 | 2023-08-18T03:30:06 |      2000.84000 |         3.56000 |        12.40000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          16 |        19950101 |        19951231 | 2023-08-18T03:39:41 | 2023-08-18T04:10:35 |      1853.75000 |         3.52000 |        12.67000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          17 |        19960101 |        19961231 | 2023-08-18T04:19:52 | 2023-08-18T04:49:32 |      1780.13000 |         3.53000 |        12.71000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          18 |        19970101 |        19971231 | 2023-08-18T04:59:10 | 2023-08-18T05:30:58 |      1907.94000 |         3.58000 |        12.59000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          19 |        19980101 |        19981231 | 2023-08-18T05:40:29 | 2023-08-18T06:12:12 |      1903.58000 |         3.53000 |        12.73000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          20 |        19990101 |        19991231 | 2023-08-18T06:21:52 | 2023-08-18T06:52:05 |      1813.12000 |         3.55000 |        13.15000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          21 |        20000101 |        20001231 | 2023-08-18T07:01:37 | 2023-08-18T07:29:49 |      1691.51000 |         3.46000 |        13.19000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          22 |        20010101 |        20011231 | 2023-08-18T07:39:12 | 2023-08-18T08:09:15 |      1802.82000 |         3.49000 |        12.54000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          23 |        20020101 |        20021231 | 2023-08-18T08:18:40 | 2023-08-18T08:50:57 |      1936.41000 |         3.50000 |        12.30000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          24 |        20030101 |        20031231 | 2023-08-18T09:00:40 | 2023-08-18T09:32:00 |      1880.48000 |         3.56000 |        12.59000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          25 |        20040101 |        20041231 | 2023-08-18T09:41:28 | 2023-08-18T10:17:05 |      2137.01000 |         3.58000 |        12.84000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          26 |        20050101 |        20051231 | 2023-08-18T10:26:41 | 2023-08-18T10:58:17 |      1895.76000 |         3.51000 |        12.66000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          27 |        20060101 |        20061231 | 2023-08-18T11:07:50 | 2023-08-18T11:36:44 |      1733.94000 |         3.53000 |        12.62000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          28 |        20070101 |        20071231 | 2023-08-18T11:46:12 | 2023-08-18T12:16:13 |      1800.63000 |         3.50000 |        12.74000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          29 |        20080101 |        20081231 | 2023-08-18T12:26:18 | 2023-08-18T12:55:51 |      1773.70000 |         3.51000 |        12.54000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          30 |        20090101 |        20091231 | 2023-08-18T13:05:26 | 2023-08-18T13:38:15 |      1969.01000 |         3.49000 |        12.70000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          31 |        20100101 |        20101231 | 2023-08-18T13:47:28 | 2023-08-18T14:15:44 |      1695.76000 |         3.66000 |        12.89000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          32 |        20110101 |        20111231 | 2023-08-18T14:25:07 | 2023-08-18T14:58:14 |      1986.55000 |         3.53000 |        12.52000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          33 |        20120101 |        20121231 | 2023-08-18T15:08:04 | 2023-08-18T15:40:32 |      1947.91000 |         3.59000 |        12.83000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          34 |        20130101 |        20131231 | 2023-08-18T15:50:08 | 2023-08-18T16:20:56 |      1848.07000 |         3.55000 |        12.80000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          35 |        20140101 |        20141231 | 2023-08-18T16:30:07 | 2023-08-18T17:01:24 |      1877.17000 |         3.55000 |        12.69000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          36 |        20150101 |        20151231 | 2023-08-18T17:11:03 | 2023-08-18T17:42:37 |      1893.19000 |         3.49000 |        13.01000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          37 |        20160101 |        20161231 | 2023-08-18T17:52:20 | 2023-08-18T18:28:17 |      2156.46000 |         3.48000 |        12.84000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          38 |        20170101 |        20171231 | 2023-08-18T18:38:03 | 2023-08-18T19:10:17 |      1934.21000 |         3.56000 |        12.70000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          39 |        20180101 |        20181231 | 2023-08-18T19:19:55 | 2023-08-18T19:57:34 |      2258.55000 |         3.56000 |        13.00000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
