# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 1996-01-01
PeriodDateEnd= 1996-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-30/eOR1-IA-FLX-30-ensemble/eOR1-IA-FLX-30-ensemble-13
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19930101 |        19931231 | 2024-02-09T11:43:22 | 2024-02-09T12:23:33 |      2410.94000 |         5.41000 |        19.06000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19940101 |        19941231 | 2024-02-09T12:36:01 | 2024-02-09T13:15:21 |      2360.17000 |         5.53000 |        19.00000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19950101 |        19951231 | 2024-02-09T13:28:20 | 2024-02-09T14:10:05 |      2504.72000 |         5.45000 |        18.98000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
