# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 1984-01-01
PeriodDateEnd= 1984-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-29/eOR1-IA-FLX-29-ensemble/eOR1-IA-FLX-29-ensemble-23
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19810101 |        19811231 | 2023-12-20T12:12:39 | 2023-12-20T12:48:44 |      2165.58000 |         5.39000 |        18.88000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19820101 |        19821231 | 2023-12-20T13:01:52 | 2023-12-20T13:37:58 |      2166.12000 |         5.53000 |        18.66000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19830101 |        19831231 | 2023-12-20T13:51:10 | 2023-12-20T14:27:20 |      2169.29000 |         5.42000 |        18.78000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
