# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 2019-01-01
PeriodDateEnd= 2019-12-31
CumulPeriod= 40
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-12
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531288, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19800101 |        19801231 | 2023-08-18T11:46:09 | 2023-08-18T12:19:41 |      2011.65000 |         3.49000 |        13.02000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#           2 |        19810101 |        19811231 | 2023-08-18T12:29:16 | 2023-08-18T13:04:39 |      2122.94000 |         3.51000 |        13.12000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#           3 |        19820101 |        19821231 | 2023-08-18T13:14:40 | 2023-08-18T13:49:41 |      2100.75000 |         3.56000 |        13.01000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#           4 |        19830101 |        19831231 | 2023-08-18T14:00:21 | 2023-08-18T14:33:04 |      1963.41000 |         3.52000 |        12.66000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#           5 |        19840101 |        19841231 | 2023-08-18T14:43:06 | 2023-08-18T15:17:35 |      2069.40000 |         3.55000 |        12.99000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#           6 |        19850101 |        19851231 | 2023-08-18T15:27:29 | 2023-08-18T16:03:11 |      2141.82000 |         3.61000 |        12.53000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#           7 |        19860101 |        19861231 | 2023-08-18T16:13:22 | 2023-08-18T16:47:16 |      2034.43000 |         3.60000 |        12.94000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#           8 |        19870101 |        19871231 | 2023-08-18T16:57:16 | 2023-08-18T17:31:04 |      2027.96000 |         3.49000 |        12.65000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#           9 |        19880101 |        19881231 | 2023-08-18T17:40:58 | 2023-08-18T18:17:01 |      2163.41000 |         3.58000 |        12.99000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          10 |        19890101 |        19891231 | 2023-08-18T18:26:52 | 2023-08-18T19:02:28 |      2136.02000 |         3.52000 |        13.00000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          11 |        19900101 |        19901231 | 2023-08-18T19:12:17 | 2023-08-18T19:50:48 |      2310.99000 |         3.61000 |        13.00000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          12 |        19910101 |        19911231 | 2023-08-18T20:00:57 | 2023-08-18T20:35:02 |      2045.54000 |         3.59000 |        12.79000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          13 |        19920101 |        19921231 | 2023-08-18T20:44:53 | 2023-08-18T21:23:04 |      2291.63000 |         3.52000 |        12.64000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          14 |        19930101 |        19931231 | 2023-08-18T21:33:16 | 2023-08-18T22:12:20 |      2344.34000 |         3.57000 |        12.87000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          15 |        19940101 |        19941231 | 2023-08-18T22:22:25 | 2023-08-18T23:00:30 |      2284.71000 |         3.54000 |        12.65000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          16 |        19950101 |        19951231 | 2023-08-18T23:10:51 | 2023-08-18T23:50:58 |      2406.91000 |         3.57000 |        12.62000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          17 |        19960101 |        19961231 | 2023-08-19T00:00:46 | 2023-08-19T00:41:22 |      2436.08000 |         3.50000 |        12.83000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          18 |        19970101 |        19971231 | 2023-08-19T00:51:23 | 2023-08-19T01:26:37 |      2113.39000 |         3.58000 |        12.65000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          19 |        19980101 |        19981231 | 2023-08-19T01:36:59 | 2023-08-19T02:08:51 |      1912.30000 |         3.53000 |        12.71000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          20 |        19990101 |        19991231 | 2023-08-19T02:19:01 | 2023-08-19T02:52:48 |      2027.09000 |         3.47000 |        12.62000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          21 |        20000101 |        20001231 | 2023-08-19T03:02:28 | 2023-08-19T03:36:39 |      2051.71000 |         3.48000 |        12.65000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          22 |        20010101 |        20011231 | 2023-08-19T03:46:10 | 2023-08-19T04:21:13 |      2102.76000 |         3.52000 |        12.76000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          23 |        20020101 |        20021231 | 2023-08-19T04:30:49 | 2023-08-19T05:05:43 |      2093.95000 |         3.56000 |        12.57000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          24 |        20030101 |        20031231 | 2023-08-19T05:15:26 | 2023-08-19T05:46:36 |      1869.29000 |         3.50000 |        12.96000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          25 |        20040101 |        20041231 | 2023-08-19T05:56:10 | 2023-08-19T06:35:32 |      2361.90000 |         3.61000 |        12.80000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          26 |        20050101 |        20051231 | 2023-08-19T06:45:19 | 2023-08-19T07:21:28 |      2168.22000 |         3.49000 |        12.67000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          27 |        20060101 |        20061231 | 2023-08-19T07:30:55 | 2023-08-19T08:03:07 |      1931.36000 |         3.51000 |        13.02000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          28 |        20070101 |        20071231 | 2023-08-19T08:13:09 | 2023-08-19T08:47:28 |      2059.10000 |         3.60000 |        12.48000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          29 |        20080101 |        20081231 | 2023-08-19T08:57:52 | 2023-08-19T09:31:16 |      2003.93000 |         3.54000 |        12.55000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          30 |        20090101 |        20091231 | 2023-08-19T09:40:49 | 2023-08-19T10:13:37 |      1968.47000 |         3.57000 |        13.14000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          31 |        20100101 |        20101231 | 2023-08-19T10:23:08 | 2023-08-19T10:54:38 |      1889.37000 |         3.55000 |        12.58000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          32 |        20110101 |        20111231 | 2023-08-19T11:04:33 | 2023-08-19T11:36:55 |      1942.01000 |         3.51000 |        12.33000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          33 |        20120101 |        20121231 | 2023-08-19T11:46:43 | 2023-08-19T12:19:29 |      1966.51000 |         3.49000 |        12.78000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          34 |        20130101 |        20131231 | 2023-08-19T12:29:34 | 2023-08-19T13:01:34 |      1920.11000 |         3.60000 |        13.39000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          35 |        20140101 |        20141231 | 2023-08-19T13:11:32 | 2023-08-19T13:44:46 |      1993.46000 |         3.57000 |        12.49000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          36 |        20150101 |        20151231 | 2023-08-19T13:54:49 | 2023-08-19T14:27:23 |      1953.70000 |         3.54000 |        13.23000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          37 |        20160101 |        20161231 | 2023-08-19T14:37:29 | 2023-08-19T15:17:22 |      2393.07000 |         3.48000 |        12.71000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          38 |        20170101 |        20171231 | 2023-08-19T15:26:57 | 2023-08-19T16:01:36 |      2078.43000 |         3.43000 |        13.42000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
#          39 |        20180101 |        20181231 | 2023-08-19T16:11:33 | 2023-08-19T16:45:28 |      2034.88000 |         3.55000 |        12.49000 | OCE_Jul_21_10:21-IOS_Jul_21_10:18
