# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 2008-01-01
PeriodDateEnd= 2008-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-29/eOR1-IA-FLX-29-ensemble/eOR1-IA-FLX-29-ensemble-47
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        20050101 |        20051231 | 2024-01-09T11:36:45 | 2024-01-09T12:12:08 |      2122.20000 |         5.43000 |        18.72000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        20060101 |        20061231 | 2024-01-09T12:25:57 | 2024-01-09T13:00:52 |      2094.99000 |         5.38000 |        18.85000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        20070101 |        20071231 | 2024-01-09T13:15:48 | 2024-01-09T13:50:47 |      2098.53000 |         5.49000 |        19.11000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
