# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 1968-01-01
PeriodDateEnd= 1968-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-29/eOR1-IA-FLX-29-ensemble/eOR1-IA-FLX-29-ensemble-07
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19650101 |        19651231 | 2023-12-16T22:54:37 | 2023-12-16T23:27:16 |      1958.04000 |         5.49000 |        18.78000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19660101 |        19661231 | 2023-12-16T23:38:54 | 2023-12-17T00:11:33 |      1958.88000 |         5.38000 |        18.89000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19670101 |        19671231 | 2023-12-17T00:24:19 | 2023-12-17T00:57:23 |      1983.95000 |         5.46000 |        18.88000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
