# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 1972-01-01
PeriodDateEnd= 1972-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-29/eOR1-IA-FLX-29-ensemble/eOR1-IA-FLX-29-ensemble-11
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19690101 |        19691231 | 2023-12-17T12:37:40 | 2023-12-17T13:11:41 |      2040.96000 |         5.46000 |        19.21000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19700101 |        19701231 | 2023-12-17T13:23:21 | 2023-12-17T13:57:30 |      2048.99000 |         5.41000 |        19.23000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19710101 |        19711231 | 2023-12-17T14:09:56 | 2023-12-17T14:43:58 |      2042.35000 |         5.50000 |        19.23000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
