# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 1994-01-01
PeriodDateEnd= 1994-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-29/eOR1-IA-FLX-29-ensemble/eOR1-IA-FLX-29-ensemble-33
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19910101 |        19911231 | 2023-12-20T12:13:18 | 2023-12-20T12:47:25 |      2046.63000 |         5.45000 |        18.81000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19920101 |        19921231 | 2023-12-20T13:00:01 | 2023-12-20T13:36:08 |      2166.71000 |         5.46000 |        18.66000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19930101 |        19931231 | 2023-12-20T13:49:55 | 2023-12-20T14:26:03 |      2167.77000 |         5.36000 |        18.86000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
