# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 2006-01-01
PeriodDateEnd= 2006-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-30/eOR1-IA-FLX-30-ensemble/eOR1-IA-FLX-30-ensemble-23
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        20030101 |        20031231 | 2024-02-09T15:18:44 | 2024-02-09T15:59:20 |      2435.56000 |         5.39000 |        18.64000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        20040101 |        20041231 | 2024-02-09T16:12:52 | 2024-02-09T16:52:00 |      2348.52000 |         5.45000 |        18.58000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        20050101 |        20051231 | 2024-02-09T17:04:36 | 2024-02-09T17:43:08 |      2312.01000 |         5.35000 |        18.61000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
