# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 2014-01-01
PeriodDateEnd= 2014-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-30/eOR1-IA-FLX-30-ensemble/eOR1-IA-FLX-30-ensemble-31
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        20110101 |        20111231 | 2024-02-09T15:19:24 | 2024-02-09T15:59:26 |      2401.41000 |         5.60000 |        19.07000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        20120101 |        20121231 | 2024-02-09T16:12:43 | 2024-02-09T16:53:20 |      2436.69000 |         5.38000 |        19.16000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        20130101 |        20131231 | 2024-02-09T17:06:33 | 2024-02-09T17:46:14 |      2380.95000 |         5.43000 |        19.21000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
