# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 1989-01-01
PeriodDateEnd= 1989-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-30/eOR1-IA-FLX-30-ensemble/eOR1-IA-FLX-30-ensemble-06
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19860101 |        19861231 | 2024-02-09T11:11:56 | 2024-02-09T11:50:35 |      2319.65000 |         5.53000 |        19.13000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19870101 |        19871231 | 2024-02-09T12:03:21 | 2024-02-09T12:46:30 |      2589.54000 |         5.45000 |        19.02000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19880101 |        19881231 | 2024-02-09T12:59:27 | 2024-02-09T13:42:33 |      2585.63000 |         5.48000 |        19.17000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
