#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@cea.fr
# $Date: 2011/09/12 12:17:53 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.1 $
# History:
# Modification:
#**************************************************************

##################################################################################################################
#-----------------------------------------------------------------------------------------------------------------
#  field | files patterns | files additionnal | operations | title | units | calcul of area
#-----------------------------------------------------------------------------------------------------------------
#
#   field = name of the field to monitore 
#   files patterns = pattern of the files used to monitore the field (must be discriminant) 
#   files additionnal = additionnal files accessible by $FER_DATA
#   operations = operations to calculate the field 
#   title = variable title
#   units = variable units
#   calcul of area = expression to use for the weight average
#
# Notes:
#   - Comment lines begin by # character.
#   - Separator between fields is | character.
#   - Operations must use the ferret syntax, if several files are used precise with the syntax d=x to refer to the x dataset.
#     They must be enclosed by parenthesis if more than one variable is used.
#   - files patterns,files additionnal,operations,title,units must be enclosed with character ". 
#     Use "" if empty.
#   - Fields will be presented through an html page with thumbnails global, north, south, land, ocean.
#     Use a field name with one of these pattern to display it under the corresponding thumbnail.
#
##################################################################################################################

color=D0F8E0
smooth=12
#-----------------------------------------------------------------------------------------------------------------
#  field | files patterns | files additionnal  | operations | title | units | calcul of area
#-----------------------------------------------------------------------------------------------------------------
 no3_global     | "pno3tot"  |       ""   | "pno3tot[d=1]"  | "global mean nitrogen concentration"                  | "umolN"    | "1"
 po4_global     | "ppo4tot"  |       ""   | "ppo4tot[d=1]"  | "global mean phosphorus concentration"                | "umolP"    | "1"
 sil_global     | "psiltot"  |       ""   | "psiltot[d=1]"  | "global mean silicate concentration"                  | "umolC"    | "1"
 fer_global     | "pfertot"  |       ""   | "pfertot[d=1]"  | "global mean iron concentration"                      | "nmolFe"   | "1"
 alk_global     | "palktot"  |       ""   | "palktot[d=1]"  | "global mean alkalinity concentration"                | "umolC"    | "1"
 cflx_global    | "tcflx"    |       ""   | "tcflx[d=1]"    | "total flux of Carbon out of the ocean"               | "PgC/yr"   | "1"
 epc_global     | "tcexp"    |       ""   | "tcexp[d=1]"    | "total flux of Carbon export at 100m"                 | "PgC/yr"   | "1"
 tintpp_global  | "tintpp"   |       ""   | "tintpp[d=1]"   | "global total integrated primary production"          | "PgC/yr"   | "1"
 tdenit_global  | "tdenit"   |       ""   | "tdenit[d=1]"   | "Total denitrification"                               | "TgN/yr"   | "1"
 tnfix_global   | "tnfix"    |       ""   | "tnfix[d=1]"    | "global total nitrogen fixation"                      | "TgN/yr"   | "1"
#-----------------------------------------------------------------------------------------------------------------
