#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@cea.fr
# $Date: 2009/05/14 15:09:35 $
# $Name: ATLAS_608_1_5 $
# $Revision: 1.1.1.1 $
# History:
# Modification:
#**************************************************************

##################################################################################################################
#-----------------------------------------------------------------------------------------------------------------
#  field | files patterns | files additionnal | operations | title | units | calcul of area
#-----------------------------------------------------------------------------------------------------------------
#
#   field = name of the field to monitore 
#   files patterns = pattern of the files used to monitore the field (must be discriminant) 
#   files additionnal = additionnal files accessible by $FER_DATA
#   operations = operations to calculate the field 
#   title = variable title
#   units = variable units
#   calcul of area = expression to use for the weight average
#
# Notes:
#   - Comment lines begin by '#' character
#   - Separator between fields is '|' character
#   - Operations must use the ferret syntax, if several files are used precise with the syntax d=x to refer to the x dataset
#   - files patterns, operations,title,units must be enclosed with character '"'
#   - fields will be presented through an html page with thumbnails global, north, south, land, ocean.
#     Use a field name with one of these pattern to display it under the corresponding thumbnail.
#
##################################################################################################################

color=D4E3E6
smooth=12
#-----------------------------------------------------------------------------------------------------------------
#  field | files patterns | files additionnal | operations | title | units | calcul of area
#-----------------------------------------------------------------------------------------------------------------
 siconc_north    | "siconc"         | ORCA2.3_grid.nc | "(siconc[d=1])"   | "Ice Fraction (NORTH)"            | "-"     | "if lat[d=2] ge 0 then mask[k=1,d=2]*area[d=2]"
 siconc_south    | "siconc"         | ORCA2.3_grid.nc | "(siconc[d=1])"   | "Ice Fraction (SOUTH)"            | "-"     | "if lat[d=2] le 0 then mask[k=1,d=2]*area[d=2]"
 icesurf_north   | "siconc"         | ORCA2.3_grid.nc | "(if lat[d=2] ge 0 then siconc[d=1]*mask[k=1,d=2]*area[d=2])"             | "Ice Surface (NORTH)"   | "m2"    | "2"
 icesurf_south   | "siconc"         | ORCA2.3_grid.nc | "(if lat[d=2] le 0 then siconc[d=1]*mask[k=1,d=2]*area[d=2])"             | "Ice Surface (SOUTH)"   | "m2"    | "2"
 icevol_north    | "sivolu siconc"  | ORCA2.3_grid.nc | "(if lat[d=3] ge 0 then sivolu[d=1]*siconc[d=2]*mask[k=1,d=3]*area[d=3])" | "Ice Volume (NORTH)"    | "m3"    | "2"
 snowol_south    | "snvolu siconc"  | ORCA2.3_grid.nc | "(if lat[d=3] le 0 then sivolu[d=1]*siconc[d=2]*mask[k=1,d=3]*area[d=3])" | "Ice Volum  (SOUTH)"    | "m3"    | "2"
 snowvol_north   | "snvolu siconc"  | ORCA2.3_grid.nc | "(if lat[d=3] ge 0 then snvolu[d=1]*siconc[d=2]*mask[k=1,d=3]*area[d=3])" | "Snow Volume (NORTH)"   | "m3"    | "2"
 icevol_south    | "sivolu siconc"  | ORCA2.3_grid.nc | "(if lat[d=3] le 0 then snvolu[d=1]*siconc[d=2]*mask[k=1,d=3]*area[d=3])" | "Snow Volume (SOUTH)"   | "m3"    | "2"
 iicethic_north  | "sithic siconc"  | ORCA2.3_grid.nc | "(sithic[d=1])"   | "Ice thickness (NORTH)"           | "m"     | "if lat[d=3] ge 0 then siconc[d=2]*mask[k=1,d=3]*area[d=3]"
 iicethic_south  | "sithic siconc"  | ORCA2.3_grid.nc | "(sithic[d=1])"   | "Ice thickness (SOUTH)"           | "m"     | "if lat[d=3] le 0 then siconc[d=2]*mask[k=1,d=3]*area[d=3]"
 isnowthi_north  | "snvolu siconc"  | ORCA2.3_grid.nc | "(snvolu[d=1])"   | "Snow thickness (NORTH)"          | "m"     | "if lat[d=3] ge 0 then siconc[d=2]*mask[k=1,d=3]*area[d=3]"
 isnowthi_south  | "snvolu siconc"  | ORCA2.3_grid.nc | "(snvolu[d=1])"   | "Snow thickness (SOUTH)"          | "m"     | "if lat[d=3] le 0 then siconc[d=2]*mask[k=1,d=3]*area[d=3]"
 sisali_north    | "sisali siconc " | ORCA2.3_grid.nc | "(sisali[d=1])"   | "Ice Salinity (NORTH)"            | "PSS"   | "if lat[d=3] ge 0 then siconc[d=2]*mask[k=1,d=3]*area[d=3]"
 sisali_south    | "sisali siconc " | ORCA2.3_grid.nc | "(sisali[d=1])"   | "Ice Salinity (NORTH)"            | "PSS"   | "if lat[d=3] le 0 then siconc[d=2]*mask[k=1,d=3]*area[d=3]"
 sitemp_north    | "sitemp siconc " | ORCA2.3_grid.nc | "(sitemp[d=1])"   | "Ice Temperature (NORTH)"         | "C"     | "if lat[d=3] ge 0 then siconc[d=2]*mask[k=1,d=3]*area[d=3]"
 sitemp_south    | "sitemp siconc " | ORCA2.3_grid.nc | "(sitemp[d=1])"   | "Ice Temperature (SOUTH)"         | "C"     | "if lat[d=3] le 0 then siconc[d=2]*mask[k=1,d=3]*area[d=3]"
 sistem_north    | "sistem siconc " | ORCA2.3_grid.nc | "(sistem[d=1])"   | "Ice Surface Temperature (NORTH)" | "C"     | "if lat[d=3] ge 0 then siconc[d=2]*mask[k=1,d=3]*area[d=3]"
 sistem_south    | "sistem siconc " | ORCA2.3_grid.nc | "(sistem[d=1])"   | "Ice Surface Temperature (SOUTH)" | "C"     | "if lat[d=3] le 0 then siconc[d=2]*mask[k=1,d=3]*area[d=3]"
 siages_north    | "siages siconc " | ORCA2.3_grid.nc | "(siages[d=1])"   | "Ice Age (NORTH)"                 | "years" | "if lat[d=3] ge 0 then siconc[d=2]*mask[k=1,d=3]*area[d=3]"
 siages_south    | "siages siconc " | ORCA2.3_grid.nc | "(siages[d=1])"   | "Ice Age (SOUTH)"                 | "years" | "if lat[d=3] le 0 then siconc[d=2]*mask[k=1,d=3]*area[d=3]"


#-----------------------------------------------------------------------------------------------------------------

