# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 1978-01-01
PeriodDateEnd= 1978-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-29/eOR1-IA-FLX-29-ensemble/eOR1-IA-FLX-29-ensemble-17
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19750101 |        19751231 | 2023-12-17T12:38:13 | 2023-12-17T13:11:34 |      2000.27000 |         5.49000 |        18.65000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19760101 |        19761231 | 2023-12-17T13:23:26 | 2023-12-17T13:56:19 |      1973.09000 |         5.41000 |        18.62000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19770101 |        19771231 | 2023-12-17T14:08:26 | 2023-12-17T14:42:53 |      2066.51000 |         5.38000 |        18.56000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
