# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 2000-01-01
PeriodDateEnd= 2000-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-30/eOR1-IA-FLX-30-ensemble/eOR1-IA-FLX-30-ensemble-17
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19970101 |        19971231 | 2024-02-09T15:19:07 | 2024-02-09T15:59:35 |      2428.10000 |         5.49000 |        19.05000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19980101 |        19981231 | 2024-02-09T16:13:35 | 2024-02-09T16:54:25 |      2449.08000 |         5.52000 |        18.95000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19990101 |        19991231 | 2024-02-09T17:07:46 | 2024-02-09T17:47:20 |      2374.21000 |         5.32000 |        19.06000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
