# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 1987-01-01
PeriodDateEnd= 1987-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-30/eOR1-IA-FLX-30-ensemble/eOR1-IA-FLX-30-ensemble-04
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19840101 |        19841231 | 2024-02-09T11:11:14 | 2024-02-09T11:46:47 |      2132.60000 |         5.38000 |        19.14000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19850101 |        19851231 | 2024-02-09T11:58:52 | 2024-02-09T12:39:05 |      2412.83000 |         5.42000 |        19.12000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19860101 |        19861231 | 2024-02-09T12:51:32 | 2024-02-09T13:28:58 |      2246.60000 |         5.45000 |        19.04000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
