# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 1982-01-01
PeriodDateEnd= 1982-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-29/eOR1-IA-FLX-29-ensemble/eOR1-IA-FLX-29-ensemble-21
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19790101 |        19791231 | 2023-12-20T12:13:15 | 2023-12-20T12:49:24 |      2168.90000 |         5.40000 |        18.90000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19800101 |        19801231 | 2023-12-20T13:02:27 | 2023-12-20T13:38:36 |      2169.22000 |         5.37000 |        18.73000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19810101 |        19811231 | 2023-12-20T13:52:32 | 2023-12-20T14:26:59 |      2066.80000 |         5.35000 |        18.81000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
