# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 1985-01-01
PeriodDateEnd= 1985-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-30/eOR1-IA-FLX-30-ensemble/eOR1-IA-FLX-30-ensemble-02
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19820101 |        19821231 | 2024-02-09T11:11:16 | 2024-02-09T11:48:43 |      2247.29000 |         5.43000 |        18.79000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19830101 |        19831231 | 2024-02-09T12:01:21 | 2024-02-09T12:43:03 |      2501.68000 |         5.43000 |        18.76000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19840101 |        19841231 | 2024-02-09T12:55:29 | 2024-02-09T13:37:23 |      2514.20000 |         5.41000 |        18.78000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
