# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 2009-01-01
PeriodDateEnd= 2009-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-29/eOR1-IA-FLX-29-ensemble/eOR1-IA-FLX-29-ensemble-48
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        20060101 |        20061231 | 2024-01-09T11:36:57 | 2024-01-09T12:11:31 |      2073.84000 |         5.41000 |        18.89000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        20070101 |        20071231 | 2024-01-09T12:25:46 | 2024-01-09T13:00:16 |      2070.78000 |         5.39000 |        18.95000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        20080101 |        20081231 | 2024-01-09T13:14:07 | 2024-01-09T13:48:40 |      2073.03000 |         5.48000 |        19.51000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
