# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 1984-01-01
PeriodDateEnd= 1984-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-30/eOR1-IA-FLX-30-ensemble/eOR1-IA-FLX-30-ensemble-01
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19810101 |        19811231 | 2024-02-09T11:00:47 | 2024-02-09T11:39:24 |      2317.04000 |         5.40000 |        18.73000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19820101 |        19821231 | 2024-02-09T11:52:59 | 2024-02-09T12:34:34 |      2495.05000 |         5.53000 |        18.51000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19830101 |        19831231 | 2024-02-09T12:46:49 | 2024-02-09T13:30:34 |      2624.35000 |         5.41000 |        18.75000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
