# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 2011-01-01
PeriodDateEnd= 2011-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-30/eOR1-IA-FLX-30-ensemble/eOR1-IA-FLX-30-ensemble-28
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        20080101 |        20081231 | 2024-02-09T15:19:37 | 2024-02-09T15:59:34 |      2397.15000 |         5.54000 |        18.97000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        20090101 |        20091231 | 2024-02-09T16:13:08 | 2024-02-09T16:52:41 |      2373.09000 |         5.44000 |        19.03000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        20100101 |        20101231 | 2024-02-09T17:05:31 | 2024-02-09T17:44:56 |      2365.11000 |         5.46000 |        18.89000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
