# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 1993-01-01
PeriodDateEnd= 1993-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-29/eOR1-IA-FLX-29-ensemble/eOR1-IA-FLX-29-ensemble-32
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19900101 |        19901231 | 2023-12-20T12:13:09 | 2023-12-20T12:49:01 |      2152.27000 |         5.49000 |        19.07000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19910101 |        19911231 | 2023-12-20T13:02:15 | 2023-12-20T13:38:42 |      2186.35000 |         5.42000 |        18.96000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19920101 |        19921231 | 2023-12-20T13:52:25 | 2023-12-20T14:26:40 |      2054.08000 |         5.54000 |        18.86000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
