# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 2001-01-01
PeriodDateEnd= 2001-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-30/eOR1-IA-FLX-30-ensemble/eOR1-IA-FLX-30-ensemble-18
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19980101 |        19981231 | 2024-02-01T11:55:02 | 2024-02-01T12:27:56 |      1973.36000 |         5.31000 |        19.24000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19990101 |        19991231 | 2024-02-01T12:44:05 | 2024-02-01T13:16:21 |      1936.25000 |         5.42000 |        19.58000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        20000101 |        20001231 | 2024-02-01T13:32:44 | 2024-02-01T14:05:31 |      1966.87000 |         5.43000 |        19.33000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
