# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 2005-01-01
PeriodDateEnd= 2005-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-29/eOR1-IA-FLX-29-ensemble/eOR1-IA-FLX-29-ensemble-44
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        20020101 |        20021231 | 2024-01-09T11:36:52 | 2024-01-09T12:14:08 |      2235.97000 |         5.47000 |        19.03000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        20030101 |        20031231 | 2024-01-09T12:27:35 | 2024-01-09T13:04:01 |      2186.02000 |         5.52000 |        19.10000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        20040101 |        20041231 | 2024-01-09T13:19:13 | 2024-01-09T13:53:58 |      2085.29000 |         5.53000 |        19.40000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
