# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 1998-01-01
PeriodDateEnd= 1998-12-31
CumulPeriod= 4
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /ccc/work/cont003/gen1140/liufangy/NEMOGCM_For_SETE/modipsl/config/NEMO_v6/eOR1-IA-FLX-30/eOR1-IA-FLX-30-ensemble/eOR1-IA-FLX-30-ensemble-15
simuid=
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 40531976, 20120616 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        19950101 |        19951231 | 2024-02-09T11:49:24 | 2024-02-09T12:34:50 |      2725.65000 |         5.42000 |        18.99000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           2 |        19960101 |        19961231 | 2024-02-09T12:46:58 | 2024-02-09T13:28:54 |      2515.05000 |         5.36000 |        19.07000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
#           3 |        19970101 |        19971231 | 2024-02-09T13:41:26 | 2024-02-09T14:25:25 |      2639.58000 |         5.48000 |        18.91000 | OCE_Sep_30_23:41-IOS_Sep_30_23:39
